<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hi-2W-uC6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="Ydw-XX-I5K">
            <objects>
                <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5hi-2W-uC6" customClass="MainController" customModule="QuizMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7G-wc-8cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="50G-ti-AWT">
                                <rect key="frame" x="16" y="134" width="382" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-as-X26" userLabel="Welcome to  Quiz Me Up">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-s5-N4G">
                                        <rect key="frame" x="0.0" y="16" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-w1-Dcd">
                                <rect key="frame" x="119.5" y="419" width="175" height="44"/>
                                <color key="backgroundColor" name="Purple_6442EF"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Fns-AV-FTd"/>
                                    <constraint firstAttribute="height" constant="44" id="iaE-14-hmJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Let's Start!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="5hi-2W-uC6" eventType="touchUpInside" id="fnL-vE-tgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmj-9j-8nx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rmj-9j-8nx" firstAttribute="trailing" secondItem="50G-ti-AWT" secondAttribute="trailing" constant="16" id="P1w-nW-mIl"/>
                            <constraint firstItem="50G-ti-AWT" firstAttribute="leading" secondItem="l7G-wc-8cX" secondAttribute="leading" constant="16" id="P8F-JW-sLS"/>
                            <constraint firstItem="50G-ti-AWT" firstAttribute="top" secondItem="Rmj-9j-8nx" secondAttribute="top" constant="86" id="iH8-BF-UuH"/>
                            <constraint firstItem="IfI-w1-Dcd" firstAttribute="centerX" secondItem="50G-ti-AWT" secondAttribute="centerX" id="kEf-zI-bbO"/>
                            <constraint firstItem="IfI-w1-Dcd" firstAttribute="top" secondItem="50G-ti-AWT" secondAttribute="bottom" constant="269" id="och-dC-egm"/>
                            <constraint firstItem="50G-ti-AWT" firstAttribute="centerX" secondItem="Rmj-9j-8nx" secondAttribute="centerX" id="zfm-ft-b85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizDescriptionLabel" destination="cgy-s5-N4G" id="NWH-zv-bEo"/>
                        <outlet property="titleLabel" destination="4H0-as-X26" id="1ya-Vw-fSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDi-ey-zgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Purple_6442EF">
            <color red="0.39215686274509803" green="0.25882352941176473" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
